# WebApplication

./: .gitignore  Completion - Joachim Antfolk .txt  README.md
Lab_4/GameSite/: .gitignore  pom.xml
Lab_4/GameSite/src/main/java/com/group10/gamesite/: JAXRSConfiguration.java
Lab_4/GameSite/src/main/java/com/group10/gamesite/resources/: JavaEE8Resource.java
Lab_4/GameSite/src/main/webapp/: package-lock.json  package.json
Lab_4/GameSite/src/main/webapp/src/: App.tsx  index.css
Lab_4/GameSite/src/main/webapp/src/components/: CreateaAccountForm.jsx  LoginForm.jsx  LoginForm.tsx  LoginPopup.js  LoginPopup.jsx  LoginPopup.tsx  Popup.css
Project/: db_init.sql  nb-configuration.xml  pom.xml
Project/src/main/java/com/awesomeGames/controller/: CommentController.java  CreateUserController.java  GameController.java  RatingController.java  UserCommentsController.java  UserScoresController.java
Project/src/main/java/com/awesomeGames/model/dao/: AbstractDAO.java  CommentDAO.java  GameDAO.java  HighScoreDAO.java  RatingDAO.java  UserAccountDAO.java
Project/src/main/java/com/awesomeGames/model/entity/: Comment.java  Game.java  HighScore.java  Rating.java  UserAccount.java
Project/src/main/java/com/awesomeGames/model/entity/key/: CommentPK.java  HighScorePK.java  RatingPK.java
Project/src/main/java/com/awesomeGames/security/: ApplicationConfig.java  LoginBacking.java  LogoutBacking.java  PasswordChangeBacking.java
Project/src/main/java/com/awesomeGames/view/: CommentView.java  CreateUserView.java  CurrentGameView.java  FeaturedGamesView.java  GameCardsView.java  HighScoreView.java  RatingView.java  UserCommentsView.java  UserScoresView.java
Project/src/main/java/com/lab3/controller/: CommentController.java  CreateUserController.java  GameCardsController.java  GameController.java  PasswordHandler.java  RatingController.java
Project/src/main/java/com/lab3/model/dao/: AbstractDAO.java  CommentDAO.java  GameDAO.java  HighScoreDAO.java  RatingDAO.java  UserAccountDAO.java
Project/src/main/java/com/lab3/model/entity/: Game.java
Project/src/main/java/com/lab3/model/entity/key/: RatingPK.java
Project/src/main/java/com/lab3/security/: ApplicationConfig.java  LoginBacking.java  LogoutBacking.java
Project/src/main/java/com/lab3/view/: CommentView.java  CreateUserView.java  CropUploaderBean.java  CurrentGameView.java  FeaturedGamesView.java  GameCardsView.java  HighScoreEntity.java  HighScoreView.java  RatingView.java
Project/src/main/java/com/testerprapper/labb2/: JAXRSConfiguration.java
Project/src/main/setup/: glassfish-resources.xml
Project/src/main/webapp/: about.xhtml  addition.xhtml  chat.xhtml  createAccount.xhtml  flappy.xhtml  game.xhtml  glider.xhtml  index.html  index.xhtml  login.xhtml  matchstick.xhtml  matchstickgame.html  profile.xhtml  rotation.xhtml  runner.xhtml  userpage.xhtml
Project/src/main/webapp/WEB-INF/: web.xml
Project/src/main/webapp/WEB-INF/resources/comment/: comment_field.xhtml  highscore_box.xhtml  user_comments.xhtml
Project/src/main/webapp/WEB-INF/resources/rating/: rating.xhtml
Project/src/main/webapp/WEB-INF/resources/score/: user_scores.xhtml
Project/src/main/webapp/WEB-INF/resources/user/: userImage.xhtml
Project/src/main/webapp/WEB-INF/template/: comment-section.xhtml  common.xhtml  featuredGames.xhtml  game.xhtml  gameCards.xhtml  rating.xhtml
Project/src/main/webapp/app/: index.xhtml
Project/src/main/webapp/css/: iframe.css  main.css  matchstick.css  rotation.css
Project/src/main/webapp/games/: addition.xhtml  chat.xhtml  flappy.xhtml  glider.xhtml  matchstick.xhtml  rotation.xhtml  runner.xhtml
Project/src/main/webapp/js/: addition_script.js  chat_script.js  flappy_script.js  flappy_script.js.orig  glider_script.js  jquery-3.5.1.js  matchstick_script.js  rotation_script.js  runner_script.js
Project/src/main/webapp/resources/Aesprite assets/: Background.aseprite  Pipe.aseprite
Project/src/test/java/com/awesomeGames/controller/: CommentControllerTest.java  CreateUserControllerTest.java  GameControllerTest.java  RatingControllerTest.java  UserCommentsControllerTest.java  UserScoresControllerTest.java
Project/src/test/java/com/awesomeGames/model/dao/: AbstractDAOTest.java  CommentDAOTest.java  GameDAOTest.java  HighScoreDAOTest.java  RatingDAOTest.java  UserAccountDAOTest.java
Project/src/test/java/com/awesomeGames/model/entity/: CommentTest.java  GameTest.java  HighScoreTest.java  UserAccountTest.java
Project/src/test/java/com/awesomeGames/model/entity/key/: CommentPKTest.java  HighScorePKTest.java  RatingPKTest.java
Project/src/test/java/com/awesomeGames/resource/: ContextMocker.java
Project/src/test/java/com/awesomeGames/security/: ApplicationConfigTest.java  LoginBackingTest.java  LogoutBackingTest.java  PasswordChangeBackingTest.java
Project/src/test/java/com/awesomeGames/view/: CommentViewTest.java  CreateUserViewTest.java  CurrentGameViewTest.java  FeaturedGamesViewTest.java  GameCardsViewTest.java  HighScoreViewTest.java  RatingViewTest.java  UserCommentsViewTest.java  UserScoresViewTest.java
Project/src/test/java/com/lab3/controller/: CommentControllerTest.java  CreateUserControllerTest.java  GameControllerTest.java  RatingControllerTest.java
Project/src/test/java/com/lab3/entity/: CommentTest.java  GameTest.java  HighScoreTest.java  UserAccountTest.java
Project/src/test/java/com/lab3/model/dao/: AbstractDAOTest.java  CommentDAOTest.java  GameDAOTest.java  HighScoreDAOTest.java  RatingDAOTest.java  UserAccountDAOTest.java
Project/src/test/java/com/lab3/model/entity/: CommentTest.java  GameTest.java  HighScoreTest.java  UserAccountTest.java
Project/src/test/java/com/lab3/resource/: ContextMocker.java
Project/src/test/java/com/lab3/security/: ApplicationConfigTest.java  LoginBackingTest.java  LogoutBackingTest.java
Project/src/test/java/com/lab3/view/: CommentViewTest.java  CreateUserViewTest.java  CurrentGameViewTest.java  FeaturedGamesViewTest.java  GameCardsViewTest.java  HighScoreViewTest.java  RatingViewTest.java
Project/src/test/setup/: glassfish-resources.xml
(+761 files in other folders)
